<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職訓局</title>
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Noto+Sans+TC|Open+Sans" rel="stylesheet">
</head>
<style>
    div
{
    text-align: center;
width:700px;
height:400px;
}


    *{
        font-family: 'dokdo','微軟正黑體';
    }
    h1{
        color: blue !important;
    }
    h2{
        color: blueviolet !important;
    }
    h3{
        color: tomato !important;
    }
    h4{
        color: yellowgreen !important;
    }
    h5{
        color:royalblue !important;
    }
    h6{
        color: gold !important;
    }
    .big{
        font-size: 50px;
    }
    .left{

        text-align: left;
    }
    .center{
        text-align: center;
    }
    body{
        font-family: 'Courier New', Courier, monospace;
       background-image: linear-gradient( black,white);
       


    }

    #sty1{
        opacity: 0.5;
        border-radius: 50%;
    }
    a{
        text-decoration: none;
    }
    .bold{
        font-weight: bold;
    }

</style>

<body>
    <img src="bgtop.png" alt="" id="bg1">
    <img src="study1.jpg" alt="" width="100%" height="40%" id="sty1">
    <h1 class="bold">課程介紹</h1>
    <div>
         123132
            <img src="python-logo.png" alt="" width="300" id="Plogo">
            <h6>Python 是一個簡潔易讀的語言，學習者幾乎可以立刻上手，也適用於大量的商業應用上。目前已超越 C/C++、Java，成為各大學課程中的主流入門程式語言，美國 Top 10 Computer Science (電腦科學) 系所中便有 8 所採用 Python 作為入門語言。</h6>

    </div>
   <div>
        <img src="RWD_logo.png" alt="" width="200" id="rlogo">
        <h5>響應式網頁設計(Responsive Web Design)簡稱RWD，又稱適應性網頁、響應式網頁設計、回應式網頁設計、多螢網頁設計，這是一項開始於2011年由Ethan Marcotte 發明的術語 Responsive Web Design (RWD)。2012年後被公認為是日後網頁設計開發技術的趨勢，網站使用CSS3，以百分比的方式以及彈性的畫面設計，在不同解析度下改變網頁頁面的佈局排版，讓不同的設備都可以正常瀏覽同一網站，提供最佳的視覺體驗，是個因移動平台的用戶大量增加而想出的一個對應方法。</h5>

   </div>
    <a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3">北基宜花金馬分署</a>
</body>
</html>